CC(=O)N1c2ccc(-c3ccc(C(=O)O)cc3)cc2[C@H](Nc2ccc(Cl)cc2)C[C@@H]1C CHEMBL2177300
CC(=O)N1CCc2[nH]nc(Nc3ccccc3)c2C1 CHEMBL3959584
CC(=O)N1CCc2c(c(Nc3ccc(-c4cnn(C)c4)cc3F)nn2[C@@H]2CCOC2)C1 CHEMBL3968533
CCc1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2n(CC)c1=O CHEMBL4059509
CNC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCOCC2)C1 CHEMBL4097025
CC(=O)N1CCc2c(c(N3CCCc4cc(-c5cnn(C)c5)c(C(F)F)cc43)nn2C2CCOCC2)C1 CHEMBL4076748
CC1(C2CC2)NC(=O)N(CC(=O)Nc2ccc(Br)c(S(=O)(=O)N3CCCCC3)c2)C1=O CHEMBL4583297
CCCS(=O)(=O)c1nc(NC2CC2)cc(-c2ccc3c(ccn3C3CC(C)(C)NC(C)(C)C3)c2)n1 CHEMBL3785432
Cc1nnc2n1-c1ccc(-c3ccc(N)nc3)cc1N(c1ccc(Cl)cc1)C[C@H]2C CHEMBL4780530
CC1=C(Nc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2F)NC2C=CC(c3cnn(C4CC4)c3)=CN2C1=O CHEMBL4873093
CN(C)CCCOc1ccc(-c2cc(NCCCn3cccn3)nc(S(C)(=O)=O)n2)cc1 CHEMBL4461619
CCOc1c(I)cc(C(N)=O)cc1OC CHEMBL4846726
CC1=C(Nc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2F)NC2C=CC(c3cnn(C4CC4)c3)=CN2C1=O CHEMBL4873093
CN1C[C@H](Nc2cnn(C)c(=O)c2Br)C[C@H](c2ccccc2)C1 CHEMBL4069412
Cn1ncc(N[C@@H]2CCNC2)c(Cl)c1=O CHEMBL4867912
Cn1ncc(N[C@H]2CCNC2)c(Cl)c1=O CHEMBL4871852
CN1CCC[C@@H](Nc2cnn(C)c(=O)c2Cl)C1 CHEMBL4072538
Cn1ncc(NC2CNC2)c(Cl)c1=O CHEMBL4853420
Cn1ncc(NC2CCCCNC2)c(Cl)c1=O CHEMBL4872107
Cn1ncc(Nc2ccccc2)c(Cl)c1=O CHEMBL4065579
Cn1ncc(Nc2ccc(N)cc2)c(Cl)c1=O CHEMBL4861822
Cn1ncc(Nc2ccc(F)cc2)c(Cl)c1=O CHEMBL4850913
Cn1ncc(NCc2cccc(N)c2)c(Cl)c1=O CHEMBL4857332
Cn1ncc(Nc2ccc(CN)cc2)c(Cl)c1=O CHEMBL4866748
CN(C)Cc1ccc(Nc2cnn(C)c(=O)c2Cl)cc1 CHEMBL4870218
Cn1ncc(Nc2ccc3c(c2)CCNC3)c(Cl)c1=O CHEMBL4850516
Cn1ncc(Nc2ccc3c(c2)CNCC3)c(Cl)c1=O CHEMBL4848082
Cn1ncc(Nc2ccc3c(c2)CCCC3)c(Cl)c1=O CHEMBL4858548
Cn1ncc(Nc2cccc(CN)c2)c(Cl)c1=O CHEMBL4855881
Cn1ncc(Nc2ccccc2CN)c(Cl)c1=O CHEMBL4101756
CC(=O)NCc1ccc(Nc2cnn(C)c(=O)c2Cl)cc1 CHEMBL4877118
Cn1ncc(Nc2ccc(CCN)cc2)c(Cl)c1=O CHEMBL4872300
CN(C)CCc1ccc(Nc2cnn(C)c(=O)c2Cl)cc1 CHEMBL4848138
CN(C)CCNc1c(Cl)cnn(C)c1=O CHEMBL4849136
Cn1ncc(Nc2ccc(CCN)cc2)c(Br)c1=O CHEMBL4861491
CN(C)CCCc1ccc(Nc2cnn(C)c(=O)c2Cl)cc1 CHEMBL4848701
CCn1ncc(Nc2ccc(CN)cc2)c(Cl)c1=O CHEMBL4877696
N#CCn1ncc(Nc2ccc(CN)cc2)c(Cl)c1=O CHEMBL4863631
CC(C)n1ncc(Nc2ccc(CN)cc2)c(Cl)c1=O CHEMBL4863529
CNc1cc(-c2ccccc2)nc(S(C)(=O)=O)n1 CHEMBL4863800
CNc1cc(-c2cccc3ncccc23)nc(S(C)(=O)=O)n1 CHEMBL4872350
CNc1cc(-c2ccc3[nH]ccc3c2)nc(S(C)(=O)=O)n1 CHEMBL4861375
CNc1cc(-c2ccc3c(ccn3CCCN(C)C)c2)nc(S(C)(=O)=O)n1 CHEMBL4867072
CNc1cc(-c2ccc3c(ccn3CCN(C)C)c2)nc(S(C)(=O)=O)n1 CHEMBL4868713
CCNc1cc(-c2ccc3c(ccn3CCCN(C)C)c2)nc(S(C)(=O)=O)n1 CHEMBL4870170
CCCNc1cc(-c2ccc3c(ccn3CCCN(C)C)c2)nc(S(C)(=O)=O)n1 CHEMBL4860578
CCCCNc1cc(-c2ccc3c(ccn3CCCN(C)C)c2)nc(S(C)(=O)=O)n1 CHEMBL4852588
CCC(C)Nc1cc(-c2ccc3c(ccn3CCCN(C)C)c2)nc(S(C)(=O)=O)n1 CHEMBL4863921
CN(C)CCCn1ccc2cc(-c3cc(N(C)C)nc(S(C)(=O)=O)n3)ccc21 CHEMBL4875586
CN(C)CCCn1ccc2cc(-c3nc(S(C)(=O)=O)nc4[nH]ccc34)ccc21 CHEMBL4873042
CNc1cc(-c2ccc3c(ccn3CCCN(C)C)c2)nc([S+](C)[O-])n1 CHEMBL4851594
CCCNc1cc(-c2ccc3c(ccn3CCCN(C)C)c2)nc([S+](C)[O-])n1 CHEMBL4853486
CNc1cc(-c2ccc3ccn(CCCN(C)C)c3c2)nc(S(C)(=O)=O)n1 CHEMBL4872974
CCCNc1cc(-c2cc(OC)c3c(ccn3CCCN(C)C)c2)nc(S(C)(=O)=O)n1 CHEMBL4862619
CCCNc1cc(-c2ccc3c(c2)c(C)cn3CCCN(C)C)nc(S(C)(=O)=O)n1 CHEMBL4866637
Cc1cn(CCCN(C)C)c2ccc(-c3nc(S(C)(=O)=O)nc4[nH]ccc34)cc12 CHEMBL4861221
COc1cc(-c2cn(C)c(=O)c(C)c2C)ccc1C1(N2CCN(C)CC2)CC1 CHEMBL5209881
Cc1c(Nc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2F)nc2ccc(-c3cnn(C4CC4)c3)cn2c1=O CHEMBL4780673
Cc1c(Nc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2F)nc2ccc(Nc3cnn(C4CC4)c3)cn2c1=O CHEMBL4758581
Cc1c(Nc2ccc(S(=O)(=O)N3CCN(C)CC3)cc2F)nc2ccc(-c3cnn(C4CC4)c3)cn2c1=O CHEMBL4780673
Clc1ccc(N2CCNCC2)nn1 CHEMBL127023
NCC1CCN(c2cccc(F)c2)C1 CHEMBL5400051
Cc1ccc(Nc2ccc(N3CCNCC3)nn2)cc1 CHEMBL5414828
Nc1c2c(nc3c1CCC3)CCCC2 CHEMBL130880
N#Cc1c(N)sc2c1CCCC2 CHEMBL1632047
O=C(CC12CC3CC(CC(C3)C1)C2)N1CCCC1 CHEMBL1444734
c1ccc(N2CC3CNCC3C2)cc1 CHEMBL5418058
CC(=O)N1CCN(c2ccc(Nc3ccc(C)cc3)nn2)CC1 CHEMBL5432787
N#Cc1c(N)sc2c1CCCCC2 CHEMBL1632046
NCC1CC(=O)N(c2ccc(F)c(F)c2)C1 CHEMBL5394921
CC(=O)N1CCc2c(sc(N)c2C#N)C1 CHEMBL5394699
Cc1ccc(Nc2ccc(N3CCNCC3)nn2)nc1 CHEMBL4982613
c1ccc(Nc2ccc(N3CCNCC3)nn2)nc1 CHEMBL5416607
Fc1ccc(Nc2ccc(N3CCNCC3)nn2)cc1 CHEMBL5432936
CN(C)CCCOc1ccc(-c2cc(NCCCn3cccn3)nc(S(C)(=O)=O)n2)cc1 CHEMBL4461619
CCc1cc2cc(NS(=O)(=O)c3ccc(C#N)cc3)ccc2n(CC)c1=O CHEMBL4059509
